# wang

./: pom.xml  注意事项.txt
src/main/java/: ApplicationTest.java
src/main/java/com/controller/: TestController.java
src/main/java/com/filter/: HomePageFilter.java
src/main/java/com/service/: TestService.java
src/main/resources/: log4j2.xml  springMVC-main.xml
src/main/webApp/WEB-INF/: web.xml
src/main/webApp/WEB-INF/template/: hello.jsp
src/main/webApp/html/: welcome.html
src/main/webRoot/WEB-INF/: web.xml
